AddCharModel(305, 20000, "pikachu.dff", "pikachu.txd");
AddCharModel(305, 20001, "Marshmello.dff", "Marshmello.txd");
AddCharModel(305, 20002, "ZKIN.dff", "ZKIN.txd");
AddCharModel(305, 20003, "vwmybox.dff", "vwmybox.txd");
AddCharModel(305, 20004, "gangrl3.dff", "gangrl3.txd");
AddCharModel(305, 20005, "dnb2.dff", "dnb2.txd");
AddCharModel(305, 20006, "anonymous.dff", "anonymous.txd");
AddCharModel(305, 20007, "ikaros.dff", "ikaros.txd");
AddCharModel(305, 20008, "RosaCPM.dff", "RosaCPM.txd");
AddCharModel(305, 20009, "Est.dff", "Est.txd");
AddCharModel(305, 20010, "ANNA.dff", "ANNA.txd");
AddCharModel(305, 20011, "bmybu.dff", "bmybu.txd");
AddCharModel(305, 20012, "TheFatesSkin.dff", "TheFatesSkin.txd");
AddCharModel(305, 20013, "feli.dff", "feli.txd");
AddCharModel(305, 20014, "Kirito.dff", "Kirito.txd");
AddCharModel(305, 20015, "grizzly.dff", "grizzly.txd");
AddCharModel(305, 20016, "icebear.dff", "icebear.txd");
AddCharModel(305, 20017, "panda.dff", "panda.txd");
AddCharModel(305, 20018, "kakashihokage.dff", "kakashihokag.txd");
